ffff000000082934 t a2d
ffff0000000829b4 t a2i
ffff0000000819cc T allocate_kernel_page
ffff000000081a04 T allocate_user_page
ffff000000085130 B bss_begin
ffff000000102944 B bss_end
ffff0000000810e0 T call_sys_exit
ffff0000000810ec T call_sys_fork
ffff0000000810d4 T call_sys_write
ffff00000008258c T copy_process
ffff000000081e60 T copy_virt_memory
ffff000000084958 T cpu_switch_to
ffff0000000800c0 t __create_idmap
ffff00000008014c t __create_page_tables
ffff000000084f10 D current
ffff000000102940 B curVal
ffff000000080218 t $d
ffff0000000810f8 r $d
ffff0000000849a8 r $d
ffff000000084a38 r $d
ffff000000084e90 d $d
ffff000000085130 b $d
ffff000000084bf8 d $d
ffff000000084c00 d $d
ffff000000084f10 d $d
ffff000000085118 d $d
ffff000000102930 b $d
ffff000000084bf4 r $d
ffff000000102940 b $d
ffff000000083248 T delay
ffff000000083294 T disable_irq
ffff000000081f10 T do_mem_abort
ffff0000000847e8 t el0_da
ffff000000084578 t el0_irq
ffff0000000846fc t el0_svc
ffff000000084628 t el0_sync
ffff000000080070 t el1_entry
ffff0000000844cc t el1_irq
ffff00000008004c t el3
ffff000000081914 T enable_interrupt_controller
ffff00000008328c T enable_irq
ffff000000084e90 D entry_error_messages
ffff000000084930 T err_hang
ffff000000084464 t error_invalid_el0_32
ffff0000000842c4 t error_invalid_el0_64
ffff0000000841f4 t error_invalid_el1h
ffff0000000840bc t error_invalid_el1t
ffff0000000824b4 T exit_process
ffff0000000843fc t fiq_invalid_el0_32
ffff00000008425c t fiq_invalid_el0_64
ffff00000008418c t fiq_invalid_el1h
ffff000000084054 t fiq_invalid_el1t
ffff000000081aec T free_page
ffff000000083210 T gen_timer_init
ffff00000008321c T gen_timer_reset
ffff000000083240 T get32
ffff00000008322c T get_el
ffff000000081a54 T get_free_page
ffff000000083268 T get_pgd
ffff000000084e30 d _GLOBAL_OFFSET_TABLE_
ffff000000081980 T handle_irq
ffff0000000831a0 T handle_timer_irq
ffff0000000828d8 t i2a
ffff000000103000 D idmap_dir
ffff000000084bf8 d ind
ffff000000082f84 T init_printf
ffff000000084c00 d init_task
ffff000000084bf4 R interval
ffff000000084394 t irq_invalid_el0_32
ffff000000083fec t irq_invalid_el1t
ffff000000083280 T irq_vector_init
ffff000000081890 T kernel_main
ffff000000081800 T kernel_process
ffff000000081000 T loop
ffff000000081c30 T map_page
ffff000000081b74 T map_table
ffff000000081b18 T map_table_entry
ffff000000080014 t master
ffff000000084934 T memcpy
ffff000000085130 b mem_map
ffff000000084948 T memzero
ffff0000000826ec T move_to_user_mode
ffff000000084720 t ni_sys
ffff000000084e28 D nr_tasks
ffff000000106000 D pg_dir
ffff000000082224 T preempt_disable
ffff000000082244 T preempt_enable
ffff000000080010 t proc_hang
ffff000000083238 T put32
ffff000000082200 T putc
ffff000000082a60 t putchw
ffff00000008305c t putcp
ffff0000000848c4 T ret_from_fork
ffff000000084788 t ret_from_syscall
ffff0000000848d4 t ret_to_user
ffff00000008238c T schedule
ffff000000082264 T _schedule
ffff000000082420 T schedule_tail
ffff000000083254 T set_pgd
ffff00000008193c T show_invalid_entry_message
ffff000000080000 T _start
ffff000000102930 b stdout_putf
ffff000000102938 b stdout_putp
ffff0000000823b4 T switch_to
ffff00000008432c t sync_invalid_el0_32
ffff000000084124 t sync_invalid_el1h
ffff000000083f84 t sync_invalid_el1t
ffff000000085118 D sys_call_table
ffff000000082574 T sys_exit
0000000000000002 a SYS_EXIT_NUMBER
ffff000000082554 T sys_fork
0000000000000001 a SYS_FORK_NUMBER
ffff000000082534 T sys_write
0000000000000000 a SYS_WRITE_NUMBER
ffff000000084f18 D task
ffff000000082790 T task_pt_regs
ffff000000082b3c T tfp_format
ffff000000082fbc T tfp_printf
ffff000000083090 T tfp_sprintf
ffff000000083128 T timer_init
ffff000000082438 T timer_tick
ffff0000000820bc T uart_init
ffff00000008201c T uart_recv
ffff000000081fc8 T uart_send
ffff000000082064 T uart_send_string
ffff0000000827b0 t ui2a
ffff000000081000 T user_begin
ffff0000000810c8 T user_delay
ffff00000008112e R user_end
ffff00000008105c T user_process
ffff000000083800 T vectors
ffff000000080000 t $x
ffff000000081000 t $x
ffff0000000810c8 t $x
ffff000000081800 t $x
ffff000000081914 t $x
ffff0000000819cc t $x
ffff000000081fc8 t $x
ffff000000082224 t $x
ffff000000082534 t $x
ffff00000008258c t $x
ffff0000000827b0 t $x
ffff000000083128 t $x
ffff000000083210 t $x
ffff00000008322c t $x
ffff000000083280 t $x
ffff000000083800 t $x
ffff000000084934 t $x
ffff000000084958 t $x
